<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">订单总价</view>
            <view class="weui-form-preview__value_in-hd">¥ {{ order.price}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item" wx:for="{{prolist}}" wx:key="id" wx:for-item="item">
            <view class="weui-form-preview__label">{{ item.name }}</view>
            <view class="weui-form-preview__value">x{{ item.num }} ¥ {{ item.price }}</view>
        </view>
    </view>
    <!--
    <view class="weui-form-preview__ft">
        <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">联系商家</navigator>
        <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">再来一单</navigator>
    </view>-->
</view>

<view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">配送信息</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">配送费：¥{{ order.firstrate}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">送达时间：尽快送达</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">收货地址：{{ order.consignee}} {{ order.consignee_gender==0 ? '女士' : '先生' }} {{ order.consignee_tel}} {{ order.consignee_address}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">配送方式：商家配送</view>
        </view>
    </view>
</view>

<view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">订单信息</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">订单号：{{ order.order_code}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">支付状态：{{order.statusName}}<button hidden="{{hidepaybut}}" class="yellow" style="margin-left:10px" size="mini" hover-class="hover" bindtap="doPay">现在支付</button></view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">下单时间：{{ order.create_time}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text"  hidden="{{ order.secondrate*1==0 }}">
            <view class="weui-media-box__desc">优惠折扣：{{ order.secondrate}}折</view>
        </view>
         <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">备注：{{ order.des}}</view>
        </view>

    </view>
</view>