 wx.navigateTo({
  url:"mission/missionList/missionList?type=2"
 });
	wx.navigateBack();
  wx.switchTab({
            url: '/page/index/index'
        })
console.log(res.data.status+'252222222222222')

 <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>

	<view class="item" wx:for="{{cart.list}}" wx:for-index="id" wx:for-item="num" wx:key="id" data-flag="{{num.id }}">
   //e.currentTarget.dataset.flag
wx.showModal({
  title: '提示',
  content: '这是一个模态弹窗',
  showCancel: false,
  success: function(res) {
    if (res.confirm) {
      console.log('用户点击确定')
    }
  }
})

 wx.showToast({
      title: '操作中',
      icon: 'loading',
      duration: 2000
    })

			<input bindinput="inputSearch" placeholder="{{placeholder}}" auto-focus  hidden="{{ prompt.hidden }}"/>