/* pages/order/index/index.wxss */
/* 点部商家信息 */
.top{display: flex;flex-flow: row;font-size:28rpx;background: #7be22a;color:#fff;padding:0 5%;border-top:2px solid #f5f5f5;}
.top image{width:160rpx;height:160rpx;border-radius: 50%;position: relative;top:4rpx;}
.top .shop_info{margin-left:20rpx;}
.top .shop_info view{margin-top:15rpx}
/* 商家菜品 */
.foodList{display: flex;flex-direction: row;width:100%;font-size:28rpx;}
.foodType{height:100%;width:30%;background: #f4f4f4;}
.foodType .pub{background: #f4f4f4;text-align: center;padding:40rpx 0;border-bottom:1px solid #fff;color:#666666;}
.foodType .bgWhite{background:#fff;border-left:3px solid #f4f4f4;}
.foodDetail{height:100%;width:68%;margin-left:2%;}
.foodDetail .type{width:96%;padding:15rpx 2%;color:#636363;border-left:3px solid #7be22a;margin:15rpx 0;}
.foodDetail .box{margin-left:0rpx;color:#8d8d8d;}
.foodDetail .box .food image{width:100%;height:124rpx;}
.foodDetail .box .food{display: flex;align-items: center;position: relative;padding:20rpx 0;border-bottom:1px solid #e7e5e6;padding-bottom:78rpx;}
.foodDetail .box .food:first-child{border-top:1px solid #e7e5e6;}
.foodDetail .box .food .price{color:#ff4a48;margin-top:15rpx;font-size:32rpx;padding-bottom:15rpx;}
.foodDetail .box .food .img{width:36%;}
.foodDetail .box .food .info{width:56%;margin:0 2%;margin-right:4%}
.foodDetail .box .food .info .name{color:#2f2f2f;font-weight: bold;}
.foodDetail .box .food .info .ct{font-size:24rpx;margin-top:10rpx;}
.foodDetail .btn{position: absolute;right:4%;bottom:15rpx;}
.foodDetail .btn text{display: inline-block;} 
.foodDetail .btn text.reduce{width:60rpx;height:60rpx;border:1px solid #e4e4e4;border-radius: 50%;display:inline-flex;justify-content: center;align-items: center;}
.foodDetail .btn text.line{display: block;width:20rpx;height:4rpx;background: #afafaf;}
.foodDetail .btn text.add{width:60rpx;height:60rpx;border:1px solid #7be22a;border-radius: 50%;display:inline-flex;justify-content: center;align-items: center;color:#fff;background: #7be22a;}
.foodDetail .btn text.num{margin:0 15rpx;}
/* 点击购物车的提示框 */
.cartTip{background: #fff;border:1px solid #dbdbdb;padding:20rpx;font-size:28rpx;position: absolute;bottom:84rpx;left:0;width:94%;display: none;z-index: 402;}
.cartTip view{padding:20rpx 0;position: relative;}
.cartTip view text.r{position: absolute;right:0;top:25%;}
.cartTip view text.price{right:33%;top:15%;}
.cartTip view.foodName{border-bottom:1px solid #dbdbdb;}
.cartTip .btn{position: absolute;right:0%;top:-26%;}
.cartTip .btn text{display: inline-block;} 
.cartTip .btn text.reduce{width:60rpx;height:60rpx;border:1px solid #e4e4e4;border-radius: 50%;display:inline-flex;justify-content: center;align-items: center;}
.cartTip .btn text.line{display: block;width:20rpx;height:4rpx;background: #afafaf;}
.cartTip .btn text.add{width:60rpx;height:60rpx;border:1px solid #7be22a;border-radius: 50%;display:inline-flex;justify-content: center;align-items: center;color:#fff;background: #7be22a;}
.cartTip .btn text.num{margin:0 15rpx;}
.show{display: block}
/* 遮罩层 */
.shade{background: #000;position: fixed;top:0;left:0;opacity: 0.4;z-index: 400;display: none;}
.shadeShow{display: block;}






/* 添加购物车 */
.cart{width:100%;background: #888888;padding:25rpx 0;position: fixed;left:0;bottom:0;font-size:28rpx;z-index: 402;}
.cart view{display: inline-block;}
.cart .imgBox{position: absolute;top:-30rpx;left:3%;}
.cart .red{width:40rpx;height:40rpx;background: red;border-radius: 50%;color:#fff;display: flex;justify-content: center;text-align: center;position: absolute;top:-12rpx;left:60%;}
.cart view.l{color:#fff;margin-left:19%;}
.cart view.r{color:#fff;position: absolute;right:0;top:0;padding:25rpx 0rpx;width:230rpx;text-align: center;background: #7be22a;opacity: 0.3;}
.cart image{width:74rpx; height:74rpx;}
.cart view.noOpcatity{opacity: 1;}
