/* pages/address/editAddress/index.wxss */
page{font-size:28rpx;background: #efefef;}
.contacts{padding:20rpx 3%;width:94%;background: #f6f6f6;}
/* 收货人信息 */
.info{background: #fff;border-top:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;}
.info view{padding:30rpx 0;margin:0 4%;}
.info view.sex{border-top:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;}
.info input{display: inline-block;overflow: visible;}
.info view.sex .radio:first-child{margin-right:10%;}
.info view.card{border-top:1px solid #E8E8E8;}
/* 确定按钮 */
.btn{width:100%;background:#7be22a;padding:25rpx;text-align: center;color:#fff;position: fixed;left:0;bottom: 0;font-size:32rpx;}