<scroll-view class="page_list" scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="refresh">

  <!--上方图片-->
  <swiper indicator-dots="true"  autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{banners}}">
      <swiper-item class="banner">
        <navigator url="{{item.url}}" hover-class="navigator-hover" style="display:inline"><image  data-id="{{index}}" src="{{serverCfg.url}}{{item.img}}"/></navigator>
      </swiper-item>
    </block>
  </swiper>

  <!--瀑布流列表-->
  <view wx:for="{{caiItems}}" wx:for-item="item">
    <view data-detail-href-Id="{{item.nid}}" class="item" bindtap="onItemClick">
      <view class="news-item">
        <view class="title">{{item.title}}</view>
        <text class="time">{{item.ftitle}}</text>
        <view class="desc">{{item.smalltext}}</view>
      </view>
    </view>
  </view>

</scroll-view>
<loading hidden="{{loading}}">加载中...</loading>