<view class="container">
	<view class="header">
		<view class="search">
			<image class="icon" src="/imgs/index/icon_search.png"/>
			<input bindinput="inputSearch" placeholder="{{placeholder}}" />
		</view>
		<button class="yellow" size="mini" hover-class="hover" loading="" plain="" 	bindtap="doSearch">搜索</button>
	</view>
	<view id="result" class="result" >
		<view class="filters">
			<view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">综合排序<text class="v"></text>
			</view>
			<view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">销量最高<text class="v"></text>
			</view>
			<view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">距离最近<text class="v"></text>
			</view>
		</view>
		<scroll-view scroll-y="true">
		
    <view class="container menu_container">
    <block wx:for-items="{{shopsList}}" wx:for-item="mItem" wx:key="mItem"> 
    <navigator url="../shop/shop?id={{mItem.id}}" hover-class="navigator-hover">
        <view class="material_item" bindtap="tapMaterialItem" id="{{mItem.id}}" data-material="{{mItem.title}}">
            <block wx:if="{{mItem.statu != 0}}">
                <view class="flower-icon">
                    <text class="flower-num"></text>
                </view>
            </block>
            <image src="{{serverCfg.url}}{{mItem.img}}" data-src="{{serverCfg.url}}{{mItem.img}}" class="cs-img"> </image>
            <view class="content_box">
                <view class="cs-text-title">{{mItem.title}}</view>

                <progress percent="{{mItem.rank}}" stroke-width="6" class="cs-progress" color="#1ECFA7"/>
                <text class="cs-text">距离：{{mItem.len}}km</text>
            </view>
        </view>
      </navigator>
    </block>
    </view>
		</scroll-view>
	</view>
</view>
